EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:switches
LIBS:relays
LIBS:motors
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:teensy
LIBS:L293D
LIBS:ss443a
LIBS:schematic-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor_DC M?
U 1 1 5A92342A
P 6200 4250
F 0 "M?" H 6300 4350 50  0000 L CNN
F 1 "Motor_DC" H 6300 4050 50  0000 L TNN
F 2 "" H 6200 4160 50  0001 C CNN
F 3 "" H 6200 4160 50  0001 C CNN
	1    6200 4250
	1    0    0    -1  
$EndComp
$Comp
L Teensy3.2 U?
U 1 1 5A923643
P 8850 3700
F 0 "U?" H 8850 5200 60  0000 C CNN
F 1 "Teensy3.2" H 8850 2200 60  0000 C CNN
F 2 "" H 8850 2900 60  0000 C CNN
F 3 "" H 8850 2900 60  0000 C CNN
	1    8850 3700
	1    0    0    -1  
$EndComp
$Comp
L Q_NPN_BCE Q?
U 1 1 5A92373C
P 3050 3650
F 0 "Q?" H 3250 3700 50  0000 L CNN
F 1 "Q_NPN_BCE" H 3250 3600 50  0000 L CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
$Comp
L Battery BT?
U 1 1 5A923C5A
P 10700 4550
F 0 "BT?" H 10800 4650 50  0000 L CNN
F 1 "Battery" H 10800 4550 50  0000 L CNN
F 2 "" V 10700 4610 50  0001 C CNN
F 3 "" V 10700 4610 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR?
U 1 1 5A923DE6
P 10700 4000
F 0 "#PWR?" H 10700 3850 50  0001 C CNN
F 1 "VCC" H 10700 4150 50  0000 C CNN
F 2 "" H 10700 4000 50  0001 C CNN
F 3 "" H 10700 4000 50  0001 C CNN
	1    10700 4000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A923E04
P 10700 5100
F 0 "#PWR?" H 10700 4850 50  0001 C CNN
F 1 "GND" H 10700 4950 50  0000 C CNN
F 2 "" H 10700 5100 50  0001 C CNN
F 3 "" H 10700 5100 50  0001 C CNN
	1    10700 5100
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR?
U 1 1 5A923EF7
P 10200 4400
F 0 "#PWR?" H 10200 4250 50  0001 C CNN
F 1 "VCC" H 10200 4550 50  0000 C CNN
F 2 "" H 10200 4400 50  0001 C CNN
F 3 "" H 10200 4400 50  0001 C CNN
	1    10200 4400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A923F38
P 7450 2600
F 0 "#PWR?" H 7450 2350 50  0001 C CNN
F 1 "GND" H 7450 2450 50  0000 C CNN
F 2 "" H 7450 2600 50  0001 C CNN
F 3 "" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR?
U 1 1 5A924192
P 3150 2150
F 0 "#PWR?" H 3150 2000 50  0001 C CNN
F 1 "VCC" H 3150 2300 50  0000 C CNN
F 2 "" H 3150 2150 50  0001 C CNN
F 3 "" H 3150 2150 50  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A9241B0
P 3150 4200
F 0 "#PWR?" H 3150 3950 50  0001 C CNN
F 1 "GND" H 3150 4050 50  0000 C CNN
F 2 "" H 3150 4200 50  0001 C CNN
F 3 "" H 3150 4200 50  0001 C CNN
	1    3150 4200
	1    0    0    -1  
$EndComp
$Comp
L JW2 RL?
U 1 1 5A924243
P 3550 2800
F 0 "RL?" H 4200 2950 50  0000 L CNN
F 1 "JW2" H 4200 2850 50  0000 L CNN
F 2 "Relays_THT:Relay_DPDT_Panasonic_JW2" H 4200 2750 50  0001 L CNN
F 3 "" H 3350 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A9242F3
P 3700 2300
F 0 "#PWR?" H 3700 2050 50  0001 C CNN
F 1 "GND" H 3700 2150 50  0000 C CNN
F 2 "" H 3700 2300 50  0001 C CNN
F 3 "" H 3700 2300 50  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L L293D U?
U 1 1 5A9246D8
P -4150 11450
F 0 "U?" H -4050 11700 60  0000 C CNN
F 1 "L293D" H -4050 11700 60  0000 C CNN
F 2 "" H -4150 11450 60  0001 C CNN
F 3 "" H -4150 11450 60  0001 C CNN
	1    -4150 11450
	1    0    0    -1  
$EndComp
$Comp
L R R?
U 1 1 5A924AD6
P 4950 5050
F 0 "R?" V 5030 5050 50  0000 C CNN
F 1 "R" V 4950 5050 50  0000 C CNN
F 2 "" V 4880 5050 50  0001 C CNN
F 3 "" H 4950 5050 50  0001 C CNN
	1    4950 5050
	0    1    1    0   
$EndComp
$Comp
L GND #PWR?
U 1 1 5A924CA6
P 4100 4200
F 0 "#PWR?" H 4100 3950 50  0001 C CNN
F 1 "GND" H 4100 4050 50  0000 C CNN
F 2 "" H 4100 4200 50  0001 C CNN
F 3 "" H 4100 4200 50  0001 C CNN
	1    4100 4200
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A924CC8
P 5900 4200
F 0 "#PWR?" H 5900 3950 50  0001 C CNN
F 1 "GND" H 5900 4050 50  0000 C CNN
F 2 "" H 5900 4200 50  0001 C CNN
F 3 "" H 5900 4200 50  0001 C CNN
	1    5900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3450 3150 3100
Wire Wire Line
	10700 4350 10700 4000
Wire Wire Line
	10700 4750 10700 5100
Wire Wire Line
	7850 2400 7450 2400
Wire Wire Line
	7450 2400 7450 2600
Wire Wire Line
	9850 4500 10200 4500
Wire Wire Line
	10200 4500 10200 4400
Wire Wire Line
	3150 3850 3150 4200
Wire Wire Line
	3150 2150 3150 2500
Wire Wire Line
	3150 2200 4050 2200
Connection ~ 3150 2200
Wire Wire Line
	3700 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2500
Wire Wire Line
	3950 5050 4800 5050
Wire Wire Line
	5100 5050 5750 5050
Wire Wire Line
	5750 5050 5750 4800
Wire Wire Line
	5750 3550 5750 3750
Wire Wire Line
	3950 3550 6050 3550
Wire Wire Line
	3950 3100 3950 5050
Wire Wire Line
	5900 4200 5750 4200
Wire Wire Line
	4250 4200 4100 4200
Wire Wire Line
	5750 4050 6200 4050
Wire Wire Line
	6200 4550 5750 4550
Wire Wire Line
	5750 4550 5750 4500
Wire Wire Line
	4050 2200 4050 2500
Connection ~ 3950 3550
Wire Wire Line
	3950 4800 4250 4800
Wire Wire Line
	6050 3550 6050 3400
Connection ~ 5750 3550
Connection ~ 3950 4800
$Comp
L GND #PWR?
U 1 1 5A92587B
P 6150 3600
F 0 "#PWR?" H 6150 3350 50  0001 C CNN
F 1 "GND" H 6150 3450 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3100 6650 3100
Wire Wire Line
	6650 3100 6650 1750
Wire Wire Line
	6650 1750 2600 1750
Wire Wire Line
	2600 3650 2850 3650
Wire Wire Line
	5750 3900 6600 3900
Wire Wire Line
	7850 3300 6450 3300
Wire Wire Line
	6450 3300 6450 3500
Wire Wire Line
	6450 3500 6250 3500
Wire Wire Line
	6250 3500 6250 3400
Wire Wire Line
	7850 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3900
Wire Wire Line
	6750 3400 7850 3400
Wire Wire Line
	6750 3400 6750 4650
$Comp
L R_PHOTO R?
U 1 1 5A92668A
P 7300 4100
F 0 "R?" H 7350 4150 50  0000 L CNN
F 1 "R_PHOTO" H 7350 4100 50  0000 L TNN
F 2 "" V 7350 3850 50  0001 L CNN
F 3 "" H 7300 4050 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
$Comp
L R R100K
U 1 1 5A9267CC
P 7000 4100
F 0 "R100K" V 7080 4100 50  0000 C CNN
F 1 "R" V 7000 4100 50  0000 C CNN
F 2 "" V 6930 4100 50  0001 C CNN
F 3 "" H 7000 4100 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR?
U 1 1 5A92683B
P 7000 4350
F 0 "#PWR?" H 7000 4100 50  0001 C CNN
F 1 "GND" H 7000 4200 50  0000 C CNN
F 2 "" H 7000 4350 50  0001 C CNN
F 3 "" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4650 5750 4650
Wire Wire Line
	7850 4500 7300 4500
Wire Wire Line
	7300 4500 7300 4250
Wire Wire Line
	7850 4400 7700 4400
Wire Wire Line
	7700 4400 7700 3800
Wire Wire Line
	7700 3800 7000 3800
Wire Wire Line
	7300 3800 7300 3950
Wire Wire Line
	7000 3800 7000 3950
Connection ~ 7300 3800
Wire Wire Line
	7000 4250 7000 4350
$Comp
L R R1K
U 1 1 5A92723E
P 2600 3350
F 0 "R1K" V 2680 3350 50  0000 C CNN
F 1 "R" V 2600 3350 50  0000 C CNN
F 2 "" V 2530 3350 50  0001 C CNN
F 3 "" H 2600 3350 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3650 2600 3500
Wire Wire Line
	2600 1750 2600 3200
Wire Wire Line
	6150 3400 6150 3600
$Comp
L SS443A U?
U 1 1 5A927C6F
P 6150 3050
F 0 "U?" H 6150 3350 60  0000 C CNN
F 1 "SS443A" H 6150 3250 60  0000 C CNN
F 2 "" H 6150 3250 60  0001 C CNN
F 3 "" H 6150 3250 60  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
